# mpk_studentska

./: README.md  pom.xml
src/main/java/edu/mpk/: AppMpk.java
src/main/java/edu/mpk/config/: AsyncConfiguration.java  AsyncSpringLiquibase.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  ExceptionHandlingAsyncTaskExecutor.java  WebConfigurer.java
src/main/java/edu/mpk/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/edu/mpk/controllers/: IndexController.java  PredmetController.java  StudentController.java
src/main/java/edu/mpk/domain/: Predmet.java  Student.java
src/main/java/edu/mpk/domain/util/: FixedH2Dialect.java
src/main/java/edu/mpk/repositories/: PredmetRepository.java  StudentRepository.java
src/main/java/edu/mpk/services/: PredmetService.java  StudentService.java
src/main/resources/: .h2.server.properties  application.properties  banner.txt  banner_jovan.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20161015202812_added_entity_Student.xml  20161015202812_added_entity_constraints_Student.xml  20161015211731_added_entity_Predmet.xml  20161015211731_added_entity_constraints_Predmet.xml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: index.html  predmetform.html  predmeti.html  predmetshow.html  studentform.html  students.html  studentshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/edu/mpk/: SpringBootWebApplicationTests.java
src/test/java/edu/mpk/configuration/: RepositoryConfiguration.java
src/test/java/edu/mpk/repositories/: StudentRepositoryTest.java
